pipeline {
    agent any

    environment {
        APP_NAME = "hello-microservice-api"
        LOCAL_TAG = "latest"
    }

    stages {

        stage('Build Docker Image') {
            steps {
                script {
                    // Build the image locally using the Docker daemon on your machine
                    //localImage = docker.build("${APP_NAME}:${LOCAL_TAG} .")
                    sh 'docker rm -f local-test-app || true'
                    sh "docker build -t ${APP_NAME}:${LOCAL_TAG} ."
                }
            }
        }

        stage('Deploy Locally via Terraform') {
            steps {
                dir('terraform/local') {
                    sh 'terraform init'
                    // Apply the local Docker provider configuration
                    sh 'terraform apply -auto-approve'
                }
            }
        }

        stage('Verify Deployment') {
            steps {
                // A quick curl check to see if the container is actually responding
                sh 'sleep 5'
                sh 'curl http://host.docker.internal:5000/health'
            }
        }

    }
    post {

        success {
            echo "Local deployment successful! App is running at http://host.docker.internal:5000"
        }
        failure {
            echo "Pipeline failed. Check Docker logs or Terraform state."
        }
    }
}